DJANGO_SECRET_KEY='django-insecure-yyggwu0k6+%p*2m)s(qz&c(c^9t_96_5&nh&gulgr-*p&&w=4$'
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=django_task_manager.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>

POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_1BV0nKTNlQiy
POSTGRES_HOST=ep-jolly-sun-a2g71muw-pooler.eu-central-1.aws.neon.tech
